# share_backend_service

./: LICENSE  README.md
used_stuff/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
used_stuff/src/main/java/shared_backend/used_stuff/: UsedStuffApplication.java
used_stuff/src/main/java/shared_backend/used_stuff/base/: BaseEntity.java  BaseTimeEntity.java
used_stuff/src/main/java/shared_backend/used_stuff/config/: JPAConfig.java  WebSocketConfig.java
used_stuff/src/main/java/shared_backend/used_stuff/controller/: BoardController.java  CommentController.java  JoinController.java  Oauth2Controller.java  ShopBoardController.java  UserController.java
used_stuff/src/main/java/shared_backend/used_stuff/dto/: BoardResponse.java  CommentResponse.java  CreateBoardRequest.java  CreateCommentRequest.java  CreateShopBoardRequest.java  IdResponse.java  JoinRequestDto.java  JoinResponseDto.java  LoginDto.java  SearchDto.java  ShopBoardDetailResponse.java  ShopBoardRequest.java  ShopBoardResponse.java  UpdateBoardRequest.java  UpdateCommentRequest.java  UpdateShopBoardRequest.java  UpdateUserRequest.java  UserResponseDto.java
used_stuff/src/main/java/shared_backend/used_stuff/dto/board/: BoardDetailResponse.java  BoardListDto.java  BoardResponse.java  CommentFetchJoinResponse.java  CommentResponse.java  CommentResponseTmp.java  CreateBoardRequest.java  CreateCommentRequest.java  SearchDto.java  UpdateBoardRequest.java  UpdateCommentRequest.java
used_stuff/src/main/java/shared_backend/used_stuff/dto/oauth2/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
used_stuff/src/main/java/shared_backend/used_stuff/dto/shop/: ShopBoardDetailResponse.java  ShopBoardRequest.java  ShopBoardResponse.java  UpdateShopBoardRequest.java
used_stuff/src/main/java/shared_backend/used_stuff/dto/user/: IdResponse.java  JoinRequestDto.java  JoinResponseDto.java  LoginDto.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserResponseDto.java
used_stuff/src/main/java/shared_backend/used_stuff/entity/: Address.java  Authentication.java  Password.java  Profile.java  User.java
used_stuff/src/main/java/shared_backend/used_stuff/entity/board/: Board.java  BoardComment.java  BoardStatus.java  Comment.java  Status.java
used_stuff/src/main/java/shared_backend/used_stuff/entity/pointboard/: PointBoard.java
used_stuff/src/main/java/shared_backend/used_stuff/entity/shopboard/: Comment.java  Commnet.java  ProductStatus.java  ShopBoard.java
used_stuff/src/main/java/shared_backend/used_stuff/entity/user/: Authentication.java  Gender.java  LoginType.java  OAuth2UserEntity.java  Password.java  Profile.java  User.java
used_stuff/src/main/java/shared_backend/used_stuff/exception/: AlreadyDeletedException.java  AlreadyExistId.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  NotEqualPassword.java
used_stuff/src/main/java/shared_backend/used_stuff/login/: CorsMvcConfig.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java
used_stuff/src/main/java/shared_backend/used_stuff/repository/: BoardRepository.java  CommentRepository.java  OAuth2UserRepository.java  PasswordRepository.java  ProfileRepository.java  ShopBoardRepository.java  UserRepository.java
used_stuff/src/main/java/shared_backend/used_stuff/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  PasswordRepositoryCustom.java  PasswordRepositoryImpl.java  ShopBoardRepositoryCustom.java  ShopBoardRepositoryImpl.java
used_stuff/src/main/java/shared_backend/used_stuff/service/: BoardService.java  Check.java  CommentService.java  CustomOAuth2UserService.java  NotEqualPassword.java  PasswordCheck.java  PasswordServiceImpl.java  ShopBoardService.java  UserService.java
used_stuff/src/main/java/shared_backend/used_stuff/webSocket/chatRoom/: Greeting.java  GreetingController.java  Message.java
used_stuff/src/main/resources/: application.properties  application.yml
used_stuff/src/main/resources/static/: app.js  index.html
used_stuff/src/test/java/shared_backend/used_stuff/: UsedStuffApplicationTests.java
used_stuff/src/test/java/shared_backend/used_stuff/service/: BoardServiceTest.java  CommentServiceTest.java  ShopBoardServiceTest.java  UserServiceTest.java
used_stuff/src/test/resources/: application.yml
